android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "906176847453",
    "project_id": "validifyx-ed3cc",
    "storage_bucket": "validifyx-ed3cc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:906176847453:android:a48ae89ffe20d6240af7b4",
        "android_client_info": {
          "package_name": "com.ekycValidifyx"
        }
      },
      "oauth_client": [
        {
          "client_id": "906176847453-viigidld8ov5tfa61456s45ofg6e5o16.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ekycValidifyx",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "906176847453-fhfqcqmvqc4tu06n1ol87p9jtfke9ao3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCqi5GymPJlyRRbv1tgoxOL0AJEZ8WrrHo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "906176847453-fhfqcqmvqc4tu06n1ol87p9jtfke9ao3.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "906176847453-0ukbrbofdu048m5ei5s26t3tdf6rof4m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.ekycValidifyx"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "906176847453",
    "project_id": "validifyx-ed3cc",
    "storage_bucket": "validifyx-ed3cc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:906176847453:android:a48ae89ffe20d6240af7b4",
        "android_client_info": {
          "package_name": "com.ekycValidifyx"
        }
      },
      "oauth_client": [
        {
          "client_id": "906176847453-fl0oacdiso040gusrevdpj1k74ss0p6n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ekycValidifyx",
            "certificate_hash": "0e1d9a7a246d12f9210ab04fdafac32552eb8f8f"
          }
        },
        {
          "client_id": "906176847453-fhfqcqmvqc4tu06n1ol87p9jtfke9ao3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCqi5GymPJlyRRbv1tgoxOL0AJEZ8WrrHo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "906176847453-fhfqcqmvqc4tu06n1ol87p9jtfke9ao3.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "906176847453-0ukbrbofdu048m5ei5s26t3tdf6rof4m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.ekycValidifyx"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "906176847453-viigidld8ov5tfa61456s45ofg6e5o16.apps.googleusercontent.com",
+          "client_id": "906176847453-fl0oacdiso040gusrevdpj1k74ss0p6n.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.ekycValidifyx",
-            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+            "certificate_hash": "0e1d9a7a246d12f9210ab04fdafac32552eb8f8f"
           }
         },
         {
